@media @mobile {
	.l-body-wrapper {
		&.l-full-page {
			.l-outer-wrapper {
				// normall 1025 - big landscape tablets, laptops, and desktops
				margin: 0;
				background-color: #fff;
				border: 0;
				padding: 0;
				width: 100%;
				.l-inner-wrapper {
					border-right: 0;
					border-left: 0;
					//background-color: #fff;
					padding: 74px 22px 0 22px;
					width: 100%;
					margin: 0;
					//display: block; //<-- table-cell this messes up in IE
					//&.show {
					//	padding: 90px 0 50px;
					//}		
				}
			}
			header {
				.navigation {
					a {
						&.logo-beta {
							//background-repeat: no-repeat;
							//background-size: auto 50px;
							height: 50px !important;
							width: 176px !important;
							padding: 0 !important;
							margin: 0 145px 0 12px !important;
							background-size: 100% 100% !important;
						}
					}
				} 
			}
			.social-fixed {
				display: none !important;
			}
		}
	}
}
@media @mobile-landscape { // smartphones, Android phones, landscape iPhone
	.l-body-wrapper {
		&.l-full-page {
			header {
				.navigation {
					a {
						&.logo-beta {
							//background-repeat: no-repeat;
							//background-size: auto 50px;
							height: 50px !important;
							width: 176px !important;
							padding: 0 !important;
							margin: 0 145px 0 12px !important;
							background-size: 100% 100% !important;
						}
					}
				} 
			}
			.social-fixed {
				display: none;
			}
		}
	}
}
@media @tablet {	// mobile panorama
	.l-body-wrapper {
		&.l-full-page {
			header {
				.navigation {
					a {
						&.logo-beta {
							//background-repeat: no-repeat;
							//background-size: auto 50px;
							height: 50px !important;
							width: 176px !important;
							padding: 0 !important;
							margin: 0 145px 0 12px !important;
							background-size: 100% 100% !important;
						}
					}
				} 
			}
			.social-fixed {
				display: none;
			}
		}
	}
}
@media @tablet-landscape { // tablet, landscape iPad, lo-res laptops ands desktops
	.l-body-wrapper {
		&.l-full-page {
			header {
				.navigation {
					a {
						&.logo-beta {
							//background-repeat: no-repeat;
							//background-size: auto 50px;
							height: 50px !important;
							width: 176px !important;
							padding: 0 !important;
							margin: 0 145px 0 12px !important;
							background-size: 100% 100% !important;
						}
					}
				} 
			}
			.social-fixed {
				display: none;
			}
		}
	}
}
@media @laptop {
	.l-body-wrapper {
		&.l-full-page {
			header {
				.navigation {
					a {
						&.logo-beta {
							//background-repeat: no-repeat;
							//background-size: auto 50px;
							height: 50px !important;
							width: 176px !important;
							padding: 0 !important;
							margin: 0 145px 0 12px !important;
							background-size: 100% 100% !important;
						}
					}
				} 
			}
			.social-fixed {
				display: none;
			}
		}
	}
}