@media @mobile {
    .l-body-wrapper {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }

    .l-outer-wrapper {
        width: 100%;
        padding: 0;
        min-width: 320px;
        background-color: @eia-white;
        flex-grow: 1;
        display: flex;
        flex-direction: column;

        .l-inner-wrapper {
            width: 100%;
            padding: 39px 0 0;
            margin: 0;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
    }

    .container {
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }
}

@media @laptop {
    body {
        background-color: #e8ecf2;
    }

    .l-outer-wrapper {
        // normall 1025 - big landscape tablets, laptops, and desktops
        margin: 0 auto;
        background-color: #e2e6eb;
        border: 0;
        padding: 0 1px;
        width: 992px;

        &.l-full-page {
            background-color: #fff;
            padding: 0;
            width: 100%;

            .l-inner-wrapper {
                border-right: none;
                border-left: none;
                background-color: @eia-white;
                width: 100%;
                margin: 0;
                padding: 30px 1em 0 1em;

                &.show {
                    padding: 90px 0 50px;
                }
            }
        }

        .l-inner-wrapper {
            border-right: 1px solid #dbdfe5;
            border-left: 1px solid #dbdfe5;
            background-color: @eia-white;
            padding: 94px 15px 0 15px;
            width: 990px;
            margin: 0;
            //display: block; //<-- table-cell this messes up in IE
            /*
            &.show {
                padding: 90px 0 50px;
            }
			*/
        }
    }

    .container {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
}