

/* Fixed header and footer.
	* --------------------------------------- */
#header {
    position: fixed;
    height: 50px;
    display: block;
    width: 100%;
    background: #333;
    z-index: 9;
    text-align: center;
    color: #f2f2f2;
    padding: 20px 0 0 0;
}

.uk-navbar-container {
    &:not(.uk-navbar-transparent) {
        background: transparent;
    }
}

#header {
    top: 0px;
}









mark {
    background-color: orange !important;
}