/*
.l-row {
    &.example {
        background-color: #9f94b6;

        .l-col {
            background-color: #fff;

            border: 1px solid #513c7a;

            h4 {
                color: #513c7a;
                width: 100%;
                text-align: center;
                display: block;
                margin: 0;
            }

            overflow: hidden;
            height: 160px;

            .fade {
                position: absolute;
                bottom: 1px;
                height: 4em;
                background: -webkit-linear-gradient(rgba(255, 255, 255, 0) 0%, #ffffff 100%);
                width: 100%;
            }
        }
    }

    //}
    //.l-row {
    &.nested-example {
        background-color: #9f94b6;

        .l-col {
            background-color: #fff;

            border: 1px solid #513c7a;

            h4 {
                color: #513c7a;
                width: 100%;
                text-align: center;
                display: block;
                margin: 0;
            }

            &.hide-overflow {
                overflow: hidden;
                height: 160px;

                .fade {
                    position: absolute;
                    bottom: 1px;
                    height: 4em;
                    background: -webkit-linear-gradient(rgba(255, 255, 255, 0) 0%, #ffffff 100%);
                    width: 100%;
                }
            }

            .l-row {
                background-color: #a33340;

                .l-col {
                    background-color: #fff;
                    border: 1px solid #a33340;

                    h4 {
                        color: #a33340;
                        width: 100%;
                        text-align: center;
                        display: block;
                        margin: 0;
                    }
                }
            }

            &:first-child {
                .l-row {
                    background-color: #5d9732;

                    .l-col {
                        background-color: #fff;
                        border: 1px solid #5d9732;

                        h4 {
                            color: #5d9732;
                            width: 100%;
                            text-align: center;
                            display: block;
                            margin: 0;
                        }
                    }
                }
            }
        }
    }
}

/*
.accordion-content {
    &.horizontal-icon-container {


        .section {
            padding: 0 0 0 2em;
            margin: 2em 0 4em 0;
            //border: 5px 20px 50px 20px;
            //border-color: #ccc;


            //display: flex;
            //flex-direction: row;

            .icon-container {
                //order: 2;
                //flex-basis: 50%;
                float: left;
                width: 50%;
                padding: 10px;
                border: 1px solid #ccc;
                min-height: 50px;
            }


            h4 {
                font-family: 'Teko', sans-serif;
                font-style: normal;
                text-transform: none;
                width: 100%;
                clear: both;
            }

            p,
            ul {
                width: 100%;
                clear: both;
            }
        }

        &.consumption-surveys {
            .section {
                .icon-container {
                    //order: 2;
                    //flex-basis: 50%;
                    float: left;
                    width: 33%;
                    padding: 10px;
                    border: 1px solid #ccc;
       
                    min-height: 80px;
                }
            }
        }
    }
}



div {
    &.no-styles-defined {
        color: @eia-red;
        font-size: 10px;
        width: 100%;
        clear: both;
    }
}


.print-only {
    display: none;
}




.clipboard-container {
    margin-top: 2em;
    background-color: rgb(245, 245, 250);
    clear: both;
    float: left;
    width: 100%;

    .btn-container {
        background-color: rgb(245, 245, 250);
        width: 100%;
    }

    .btn {
        align-items: center;
        background: #f5f5fa;
        border: 0; //1px solid #ccc;
        //border-radius: 8px;
        box-shadow: -2.5px -2.5px 7.5px 0 #fff, 2.5px 2.5px 7.5px 0 #666;
        box-sizing: border-box;
        color: #2a1f62;
        cursor: pointer;
        display: flex;
        display: inline-block;
        //font-family: "Cascadia Code",Consolas,Monaco,"Andale Mono","Ubuntu Mono",monospace;
        font-size: 1rem;
        justify-content: center;
        line-height: 1.5rem;
        padding: 15px;
        position: relative;
        text-align: left;
        transition: .2s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        overflow: auto;
        overflow-y: visible;
        overflow-x: auto;

        &:hover {
            background: #f8f8ff;
            box-shadow: -3.5px -3.5px 7.5px 0 #fff, 3.5px 3.5px 7.5px 0 #666;
        }
    }

    pre {
        border: none !important;
        margin: 0 !important;
        padding: 0 !important;

        clear: both;
        overflow: hidden !important;
        word-wrap: normal;
        white-space: pre;
        width: 100%;

        code {
            white-space: pre;
            overflow: hidden !important;
            background-color: rgb(245, 245, 250) !important;
            width: 100%;
            font-family: "Cascadia Code", Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace !important;
        }
    }
}

.line-through {
    color: #666 !important;
    text-decoration: line-through !important;

    a {
        color: #666 !important;
    }
}

.do-not-use {
    color: #666 !important;
    text-decoration: line-through !important;

    a {
        color: #666 !important;
    }
}



._hide-list {
    &>ul {
        display: none;
    }
}

._show-message {
    ._message {
        display: block;
    }
}

._hide-message {
    ._message {
        display: none;
    }
}

.style-switcher {
    float: left;
    clear: both;
    width: 100%;
    border: 1px solid #eee;
    /*
td {
pre {
float: left;
display: table;
}
}

    padding: 1em;
    margin: 0.5em 0 2em 0;
    border-radius: 4px;

    button {
        margin: 1em 0 0 0;
        background-color: #68b12f;
        background: -webkit-gradient(linear, left top, left bottom, from(#68b12f), to(#50911e));
        background: -webkit-linear-gradient(top, #68b12f, #50911e);
        background: -moz-linear-gradient(top, #68b12f, #50911e);
        background: -ms-linear-gradient(top, #68b12f, #50911e);
        background: -o-linear-gradient(top, #68b12f, #50911e);
        background: linear-gradient(top, #68b12f, #50911e);
        border: 1px solid #509111;
        border-bottom: 1px solid #5b992b;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
        box-shadow: inset 0 1px 0 0 #9fd574;
        -webkit-box-shadow: 0 1px 0 0 #9fd574 inset;
        -moz-box-shadow: 0 1px 0 0 #9fd574 inset;
        -ms-box-shadow: 0 1px 0 0 #9fd574 inset;
        -o-box-shadow: 0 1px 0 0 #9fd574 inset;
        color: white;
        font-weight: bold;
        padding: 6px 20px;
        text-align: center;
        text-shadow: 0 -1px 0 #396715;

        &:hover {
            opacity: 0.85;
            cursor: pointer;
        }

        &:active {
            border: 1px solid #20911e;
            box-shadow: 0 0 10px 5px #356b0b inset;
            -webkit-box-shadow: 0 0 10px 5px #356b0b inset;
            -moz-box-shadow: 0 0 10px 5px #356b0b inset;
            -ms-box-shadow: 0 0 10px 5px #356b0b inset;
            -o-box-shadow: 0 0 10px 5px #356b0b inset;
        }
    }
}



.l-row {
width: 100%;
&.l-two-col-left {

.l-col {
width: 50%;
float: left;
//	border: 1px dotted #666;
.example {
display: block;
width: 100%;
//		border: 1px dotted #666;
.textarea {
width: 100%;
}
}
._html {
display: block;
width: 100%;
//		border: 1px dotted #666;
.textarea {
width: 100%;
}
}
}
}
}

._copy-textarea {
width: 100%;
}

._source-symbol {
width: 250px;
padding: 0.5em 10px;
background-color: white;
float: left;
margin: 0 0.5em 0.5em 0;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
border: 2px solid #eeeeee;
h5 {
text-align: center;
font-weight: bold;
}
._symbol {
text-align: center;
color: @eia-blue;
font-size: 2rem;
margin: 1em 0;
}


@media @laptop {
    pre {
        code {
            &.hljs {
                display: block;
            }
        }
    }

    ul {
        &.forms {
            list-style: none;
            padding: 0;

            li {
                margin-bottom: 5px;

                //.font;
                //line-height: 1.4;
                //color: @eia-dark-grey;
                //font-size: .875rem;
                &.attribute {
                    border-top: 1px solid @eia-dark-grey;
                    margin: 80px 0 0 0;
                    padding: 20px 0 0 0;
                    font-size: 1.4rem;
                }

                &.attribute-description {
                    p {
                        &._p {
                            padding: 10px 5px;
                            margin: 0;
                        }
                    }
                }

                &.value-description {
                    //display: block;
                    //margin: 0;
                    //padding: 20px 0;
                    border: none;

                    &:before {
                        content: "rules: ";
                    }

                    p {
                        &._p {
                            padding: 10px 5px !important;
                            background-color: #efefef;
                            margin: 0 !important;
                        }
                    }
                }
            }
        }
    }
}
*/