/*
.tag {
    background-color: #eee;
}

.forms {
    .l-col {
        background-color: #fff;
    }
    .secondary {
        background-color: #fff;
    }
}

.attribute-name {
    .tag {
        padding: 2px 3px;
        margin-bottom: 20px;
        display: inline-block;
    }
}


.required_notification {
    color:#d45252; 
    margin:5px 0 0 0; 
    display:inline;
    //float:right;
}

label {
    width:150px;
    margin-top: 3px;
    display:inline-block;
    float:left;
    padding:3px;
}
input {
    height:20px; 
    width:220px; 
    padding:5px 8px;
}
textarea {padding:8px; width:300px;}
button {margin-left:156px;}

input,
textarea { 
    border:1px solid #aaa;
    box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
    border-radius:2px;
    -moz-transition: padding .25s; 
    -webkit-transition: padding .25s; 
    -o-transition: padding .25s;
    transition: padding .25s;
}
input:focus, textarea:focus {
    background: #fff; 
    border:1px solid #555; 
    box-shadow: 0 0 3px #aaa; 
}
*/

._button-container {
	button {
		background-color: #68b12f;
		background: -webkit-gradient(linear, left top, left bottom, from(#68b12f), to(#50911e));
		background: -webkit-linear-gradient(top, #68b12f, #50911e);
		background: -moz-linear-gradient(top, #68b12f, #50911e);
		background: -ms-linear-gradient(top, #68b12f, #50911e);
		background: -o-linear-gradient(top, #68b12f, #50911e);
		background: linear-gradient(top, #68b12f, #50911e);
		border: 1px solid #509111;
		border-bottom: 1px solid #5b992b;
		border-radius: 3px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		-ms-border-radius: 3px;
		-o-border-radius: 3px;
		box-shadow: inset 0 1px 0 0 #9fd574;
		-webkit-box-shadow: 0 1px 0 0 #9fd574 inset;
		-moz-box-shadow: 0 1px 0 0 #9fd574 inset;
		-ms-box-shadow: 0 1px 0 0 #9fd574 inset;
		-o-box-shadow: 0 1px 0 0 #9fd574 inset;
		color: white;
		font-weight: bold;
		padding: 6px 20px;
		text-align: center;
		text-shadow: 0 -1px 0 #396715;
	}
	button:hover {
		opacity: 0.85;
		cursor: pointer;
	}
	button:active {
		border: 1px solid #20911e;
		box-shadow: 0 0 10px 5px #356b0b inset;
		-webkit-box-shadow: 0 0 10px 5px #356b0b inset;
		-moz-box-shadow: 0 0 10px 5px #356b0b inset;
		-ms-box-shadow: 0 0 10px 5px #356b0b inset;
		-o-box-shadow: 0 0 10px 5px #356b0b inset;
	}
}

/*
input:required,
textarea:required {
    //background: #fff url(images/red_asterisk.png) no-repeat 98% center;
}

input:focus:invalid,
textarea:focus:invalid,
.invalid {
background: #fff ;
box-shadow: 0 0 5px #d45252;
border-color: #b03535
}
.invalid {
+span {
    position: relative;
    left: -20px;
    top: 2px;
    &:after {
        //.controls-icon(20px, 20px);
        //.icon-checkmark;
        content: "x";
        margin: 0 0 0 6px;
        font-weight: bold;
        color: #b03535;
        display: inline-block;
        position: absolute;
    }
}
}

input:required:valid,
textarea:required:valid,
.valid {
background: #fff;
box-shadow: 0 0 5px #5cd053;
border-color: #28921f;
}
.valid {
+span {
    position: relative;
    left: -20px;
    top: 2px;
    &:after {
        .controls-icon(20px, 20px);
        .icon-checkmark;
        display: inline-block;
        position: absolute;
    }
}
}	
.form_hint {
    background: #d45252;
    border-radius: 3px 3px 3px 3px;
    color: white;
    margin-left:8px;
    padding: 1px 6px;
    z-index: 999;
    position: absolute; 
    display: none;
}

.form_hint {
    &:before {
        content: "\25C0"; 
        color:#d45252;
        position: absolute;
        top:1px;
        left:-6px;
    }
}

input:focus + .form_hint {display: inline;}
input:required:valid + .form_hint {background: #28921f;}
input:required:valid + .form_hint::before {color:#28921f;} 

*:focus {outline: none;}
:-moz-placeholder {
    color: blue;
}

:-webkit-input-placeholder {
    color: blue;
}

:-webkit-validation-bubble-message {
    padding: 1em;
}


.date-picker {
    height: 24px;
}
*/
