div {
    &.eia-light-blue-60 {
        background-color: @eia-light-blue-60;
    }

    &.eia-light-blue-45 {
        background-color: @eia-light-blue-45;
    }

    &.eia-light-blue-30 {
        background-color: @eia-light-blue-30;
    }

    &.eia-light-blue-15 {
        background-color: @eia-light-blue-15;
    }

    &.eia-blue {
        background-color: @eia-blue;
    }

    &.eia-dark-blue-15 {
        background-color: @eia-dark-blue-15;
    }

    &.eia-dark-blue-30 {
        background-color: @eia-dark-blue-30;
    }

    &.eia-dark-blue-45 {
        background-color: @eia-dark-blue-45;
    }

    &.eia-dark-blue-60 {
        background-color: @eia-dark-blue-60;
    }

    /* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
    /* $$$$$$$$$$      reds     $$$$$$$$$$ */
    /* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
    &.eia-light-red-60 {
        background-color: @eia-light-red-60;
    }

    &.eia-light-red-45 {
        background-color: @eia-light-red-45;
    }

    &.eia-light-red-30 {
        background-color: @eia-light-red-30;
    }

    &.eia-light-red-15 {
        background-color: @eia-light-red-15;
    }

    &.eia-red {
        background-color: @eia-red;
    }

    &.eia-dark-red-15 {
        background-color: @eia-dark-red-15;
    }

    &.eia-dark-red-30 {
        background-color: @eia-dark-red-30;
    }

    &.eia-dark-red-45 {
        background-color: @eia-dark-red-45;
    }

    &.eia-dark-red-60 {
        background-color: @eia-dark-red-60;
    }

    /* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
    /* $$$$$$$$$$     greens    $$$$$$$$$$ */
    /* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
    &.eia-light-green-60 {
        background-color: @eia-light-green-60;
    }

    &.eia-light-green-45 {
        background-color: @eia-light-green-45;
    }

    &.eia-light-green-30 {
        background-color: @eia-light-green-30;
    }

    &.eia-light-green-15 {
        background-color: @eia-light-green-15;
    }

    &.eia-green {
        background-color: @eia-green;
    }

    &.eia-dark-green-15 {
        background-color: @eia-dark-green-15;
    }

    &.eia-dark-green-30 {
        background-color: @eia-dark-green-30;
    }

    &.eia-dark-green-45 {
        background-color: @eia-dark-green-45;
    }

    &.eia-dark-green-60 {
        background-color: @eia-dark-green-60;
    }

    /* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
    /* $$$$$$$$$$    yellows    $$$$$$$$$$ */
    /* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
    &.eia-light-yellow-60 {
        background-color: @eia-light-yellow-60;
    }

    &.eia-light-yellow-45 {
        background-color: @eia-light-yellow-45;
    }

    &.eia-light-yellow-30 {
        background-color: @eia-light-yellow-30;
    }

    &.eia-light-yellow-15 {
        background-color: @eia-light-yellow-15;
    }

    &.eia-yellow {
        background-color: @eia-yellow;
    }

    &.eia-dark-yellow-15 {
        background-color: @eia-dark-yellow-15;
    }

    &.eia-dark-yellow-30 {
        background-color: @eia-dark-yellow-30;
    }

    &.eia-dark-yellow-45 {
        background-color: @eia-dark-yellow-45;
    }

    &.eia-dark-yellow-60 {
        background-color: @eia-dark-yellow-60;
    }

    /* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
    /* $$$$$$$$$$    oranges    $$$$$$$$$$ */
    /* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
    &.eia-light-orange-60 {
        background-color: @eia-light-orange-60;
    }

    &.eia-light-orange-45 {
        background-color: @eia-light-orange-45;
    }

    &.eia-light-orange-30 {
        background-color: @eia-light-orange-30;
    }

    &.eia-light-orange-15 {
        background-color: @eia-light-orange-15;
    }

    &.eia-orange {
        background-color: @eia-orange;
    }

    &.eia-dark-orange-15 {
        background-color: @eia-dark-orange-15;
    }

    &.eia-dark-orange-30 {
        background-color: @eia-dark-orange-30;
    }

    &.eia-dark-orange-45 {
        background-color: @eia-dark-orange-45;
    }

    &.eia-dark-orange-60 {
        background-color: @eia-dark-orange-60;
    }

    /* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
    /* $$$$$$$$$$    browns    $$$$$$$$$$ */
    /* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
    &.eia-light-brown-60 {
        background-color: @eia-light-brown-60;
    }

    &.eia-light-brown-45 {
        background-color: @eia-light-brown-45;
    }

    &.eia-light-brown-30 {
        background-color: @eia-light-brown-30;
    }

    &.eia-light-brown-15 {
        background-color: @eia-light-brown-15;
    }

    &.eia-brown {
        background-color: @eia-brown;
    }

    &.eia-dark-brown-15 {
        background-color: @eia-dark-brown-15;
    }

    &.eia-dark-brown-30 {
        background-color: @eia-dark-brown-30;
    }

    &.eia-dark-brown-45 {
        background-color: @eia-dark-brown-45;
    }

    &.eia-dark-brown-60 {
        background-color: @eia-dark-brown-60;
    }

    /* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
    /* $$$$$$$$$$    purples    $$$$$$$$$$ */
    /* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
    &.eia-light-purple-60 {
        background-color: @eia-light-purple-60;
    }

    &.eia-light-purple-45 {
        background-color: @eia-light-purple-45;
    }

    &.eia-light-purple-30 {
        background-color: @eia-light-purple-30;
    }

    &.eia-light-purple-15 {
        background-color: @eia-light-purple-15;
    }

    &.eia-purple {
        background-color: @eia-purple;
    }

    &.eia-dark-purple-15 {
        background-color: @eia-dark-purple-15;
    }

    &.eia-dark-purple-30 {
        background-color: @eia-dark-purple-30;
    }

    &.eia-dark-purple-45 {
        background-color: @eia-dark-purple-45;
    }

    &.eia-dark-purple-60 {
        background-color: @eia-dark-purple-60;
    }

    /* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
    /* $$$$$$$$$$   greyscale   $$$$$$$$$$ */
    /* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
    &.eia-white {
        background-color: @eia-white;
    }

    &.eia-black-10 {
        background-color: @eia-black-10;
    }

    &.eia-black-20 {
        background-color: @eia-black-20;
    }

    &.eia-black-30 {
        background-color: @eia-black-30;
    }

    &.eia-black-40 {
        background-color: @eia-black-40;
    }

    &.eia-black-50 {
        background-color: @eia-black-50;
    }

    &.eia-black-60 {
        background-color: @eia-black-60;
    }

    &.eia-black-70 {
        background-color: @eia-black-70;
    }

    &.eia-black-80 {
        background-color: @eia-black-80;
    }

    &.eia-black-90 {
        background-color: @eia-black-90;
    }

    &.eia-black {
        background-color: @eia-black;
    }
}