.uk-card {
    .accordion {
        h3 {

            line-height: 1.5;
            //font-family: "Times New Roman", "Times", serif;
            //font-weight: normal;
            //color: #333;
            font-size: 1.2rem;
            margin: 0;
            //width: 100%;
            //border: 0;
            //padding: 7px 0 7px 20px;
            //border-top: 1px solid #0096d7;
        }

        .accordion-content {

            font-family: Arial, Helvetica, sans-serif;
            color: #333;

        }
    }

}

.uk-text-uppercase {
    +pre {
        margin-top: 0;
    }
}

.uk-card-default {
    +.uk-text-uppercase {
        margin-top: 10px;
    }
}

// accessibility section
.uk-section-muted {
    margin-bottom: 1.5em;
}

/*
ul,
li {
    margin: 0;
    padding: 0;
}
*/
p {
    &.eia-banners {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }
}

ul,
li,
p {
    &.eia {
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
    }
}

h1 {
    &.eia {
        font-size: 1.625rem; // 20pt 26px
        color: @eia-dark-grey;
    }
}

// 26px finalized
h2 {
    &.eia {
        font-size: 1.125rem;
        color: @eia-dark-grey;

        em {
            &.sub-head {
                font-size: 75%;
            }
        }
    }
}

//0.75rem; } // finalized
h3 {
    &.eia {
        font-size: 0.9375rem;
        color: @eia-dark-grey;
    }
}

// finalized
h4 {
    &.eia {
        font-size: 0.9375rem;
        color: @eia-dark-grey;
    }
}

// finalized
h5 {
    &.eia {
        font-size: 0.8rem;
        color: @eia-dark-grey;
    }
}

// finalized
h6 {
    &.eia {
        font-size: 0.8rem;
        color: @eia-dark-grey;
    }
}

// finalized
p {
    &.eia {
        .font;
        color: @eia-dark-grey;
        font-size: 0.875rem;
        line-height: 1.4;
        margin: 0 0 1em;

        &.foot {
            .bold;
            margin-top: 1em;
        }
    }
}

a {
    &.eia {
        color: @eia-508-link-color;
        text-decoration: none;

        &:hover {
            color: @eia-508-link-color;
            text-decoration: underline;
        }
    }
}







.eia {
    sup {
        font-size: 70%;
        line-height: 1;
        position: relative;
        vertical-align: baseline;
        top: -0.5em;
    }

    hr {
        overflow: visible;
        background: shade(white, 17%);
        color: shade(white, 17%);
        clear: both;
        float: none;
        width: 100%;
        height: 1px;
        margin: 1.45em 0;
        border: none;

        &.secondary {
            background: @eia-blue;
            color: @eia-blue;
        }
    }

    address,
    cite {
        font-weight: normal;
        font-style: normal;
    }

    em {
        font-style: italic;
    }

    strong {
        font-weight: 700;
    }
}



.article-alt {
    ul {
        padding-left: 0;

        li {
            .font;
        }
    }

    p {
        .font;
        color: @eia-dark-grey;
        font-size: 0.875rem;
        line-height: 1.4;
        margin: 0 0 1em;
    }
}

.thumbs {
    .uk-card-body {
        padding: 1px !important;
        height: 120px;
    }
}





.pipe {
    //padding: 0 8px;
    //color: #d8d8d8;
    display: inline-block;
}





.form-container {
    font-family: Arial, Helvetica, sans-serif;

    fieldset {
        margin: 0 0 0.5em 0;
    }
}

ul {
    ul {
        li {
            &.uk-nav-header {
                margin: 0 !important;
                list-style: none !important;
            }
        }
    }
}







/* ========================================================================
   Component: Margin
 ========================================================================== */
/*
 * Default
 */
.margin {
    margin-bottom: 20px;
}

/* .margin {
	margin-top: 20px !important;
  }
    */
.margin-top {
    margin-top: 20px !important;
}

.margin-bottom {
    margin-bottom: 20px !important;
}

.margin-right {
    margin-right: 20px !important;
}

.margin-left {
    margin-left: 20px !important;
}

/* Small
   ========================================================================== */
.margin-small {
    margin-bottom: 10px;
}

/* .margin-small {
	margin-top: 10px !important;
  }
    */
.margin-small-top {
    margin-top: 10px !important;
}

.margin-small-bottom {
    margin-bottom: 10px !important;
}

.margin-small-right {
    margin-right: 10px !important;
}

.margin-small-left {
    margin-left: 10px !important;
}

/* Medium
   ========================================================================== */
.margin-medium {
    margin-bottom: 40px;
}

/* .margin-medium {
	margin-top: 40px !important;
  }
  */
.margin-medium-top {
    margin-top: 40px !important;
}

.margin-medium-bottom {
    margin-bottom: 40px !important;
}

.margin-medium-right {
    margin-right: 40px !important;
}

.margin-medium-left {
    margin-left: 40px !important;
}

/* Large
   ========================================================================== */
.margin-large {
    margin-bottom: 40px;
}

/* .margin-large {
	margin-top: 40px !important;
  }
    */
.margin-large-top {
    margin-top: 40px !important;
}

.margin-large-bottom {
    margin-bottom: 40px !important;
}

.margin-large-right {
    margin-right: 40px !important;
}

.margin-large-left {
    margin-left: 40px !important;
}

/* Desktop and bigger */
@media @laptop {
    .margin-large {
        margin-bottom: 70px;
    }

    .margin-large-top {
        margin-top: 70px !important;
    }

    .margin-large-bottom {
        margin-bottom: 70px !important;
    }

    .margin-large-right {
        margin-right: 70px !important;
    }

    .margin-large-left {
        margin-left: 70px !important;
    }
}

/* XLarge
   ========================================================================== */
.margin-xlarge {
    margin-bottom: 70px;
}

/* .margin-xlarge {
	margin-top: 70px !important;
  }
    */
.margin-xlarge-top {
    margin-top: 70px !important;
}

.margin-xlarge-bottom {
    margin-bottom: 70px !important;
}

.margin-xlarge-right {
    margin-right: 70px !important;
}

.margin-xlarge-left {
    margin-left: 70px !important;
}

/* Desktop and bigger */
@media @laptop {
    .margin-xlarge {
        margin-bottom: 140px;
    }

    .margin-xlarge-top {
        margin-top: 140px !important;
    }

    .margin-xlarge-bottom {
        margin-bottom: 140px !important;
    }

    .margin-xlarge-right {
        margin-right: 140px !important;
    }

    .margin-xlarge-left {
        margin-left: 140px !important;
    }
}

/* Auto
   ========================================================================== */
.margin-auto {
    margin-right: auto !important;
    margin-left: auto !important;
}

.margin-auto-top {
    margin-top: auto !important;
}

.margin-auto-bottom {
    margin-bottom: auto !important;
}

.margin-auto-right {
    margin-right: auto !important;
}

.margin-auto-left {
    margin-left: auto !important;
}

.margin-auto-vertical {
    margin-top: auto !important;
    margin-bottom: auto !important;
}

/* Phone landscape and bigger */
@media (min-width: 640px) {
    .margin-auto {
        margin-right: auto !important;
        margin-left: auto !important;
    }

    .margin-auto-right {
        margin-right: auto !important;
    }

    .margin-auto-left {
        margin-left: auto !important;
    }
}

/* Tablet landscape and bigger */
@media (@tablet-landscape) {
    .margin-auto {
        margin-right: auto !important;
        margin-left: auto !important;
    }

    .margin-auto-right {
        margin-right: auto !important;
    }

    .margin-auto-left {
        margin-left: auto !important;
    }
}

/* Desktop and bigger */
@media @laptop {
    .margin-auto\@l {
        margin-right: auto !important;
        margin-left: auto !important;
    }

    .margin-auto-right\@l {
        margin-right: auto !important;
    }

    .margin-auto-left\@l {
        margin-left: auto !important;
    }
}

/* Large screen and bigger */
@media (min-width: 1600px) {
    .margin-auto\@xl {
        margin-right: auto !important;
        margin-left: auto !important;
    }

    .margin-auto-right\@xl {
        margin-right: auto !important;
    }

    .margin-auto-left\@xl {
        margin-left: auto !important;
    }
}

/* Remove
   ========================================================================== */
.margin-remove {
    margin: 0 !important;
}

.margin-remove-top {
    margin-top: 0 !important;
}

.margin-remove-bottom {
    margin-bottom: 0 !important;
}

.margin-remove-right {
    margin-right: 0 !important;
}

.margin-remove-left {
    margin-left: 0 !important;
}

.margin-remove-vertical {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.margin-remove-adjacent+*,
.margin-remove-first-child> :first-child {
    margin-top: 0 !important;
}

.margin-remove-last-child> :last-child {
    margin-bottom: 0 !important;
}

/* Phone landscape and bigger */
@media (min-width: 640px) {
    .margin-remove-right {
        margin-right: 0 !important;
    }

    .margin-remove-left {
        margin-left: 0 !important;
    }
}

/* Tablet landscape and bigger */
@media (@tablet-landscape) {
    .margin-remove-right {
        margin-right: 0 !important;
    }

    .margin-remove-left {
        margin-left: 0 !important;
    }
}

/* Desktop and bigger */
@media @laptop {
    .margin-remove-right\@l {
        margin-right: 0 !important;
    }

    .margin-remove-left\@l {
        margin-left: 0 !important;
    }
}

/* Large screen and bigger */
@media (min-width: 1600px) {
    .margin-remove-right\@xl {
        margin-right: 0 !important;
    }

    .margin-remove-left\@xl {
        margin-left: 0 !important;
    }
}

/* ========================================================================
   Component: Padding
 ========================================================================== */
.padding {
    padding: 30px;
}

/* Desktop and bigger */
@media (min-width: 1200px) {
    .padding {
        padding: 40px;
    }
}

/* Small
   ========================================================================== */
.padding-small {
    padding: 15px;
}

/* Large
   ========================================================================== */
.padding-large {
    padding: 40px;
}

/* Desktop and bigger */
@media (min-width: 1200px) {
    .padding-large {
        padding: 70px;
    }
}

/* Remove
   ========================================================================== */
.padding-remove {
    padding: 0 !important;
}

.padding-remove-top {
    padding-top: 0 !important;
}

.padding-remove-bottom {
    padding-bottom: 0 !important;
}

.padding-remove-right {
    padding-right: 0 !important;
}

.padding-remove-left {
    padding-left: 0 !important;
}

.padding-remove-vertical {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.padding-remove-horizontal {
    padding-right: 0 !important;
    padding-left: 0 !important;
}