.header-logo {
    background-color: #003c57;

    .logo-full-size {
        display: inline-block;


        .logo {
            float: left;

            &.focus {
                outline: 2px solid @eia-blue;
                outline-offset: -10px;
                border-image: none;
                border-bottom: 0;
            }

            &:before {
                .controls-icon(302px, 101px);
                .icon-logo;
                float: left;
            }
        }

        .beta {
            float: left;

            &:after {
                .controls-icon(130px, 65px);
                float: left;
                margin-top: 30px;
            }

            &.logo {
                float: left;

                &.focus {
                    outline: 2px solid @eia-blue;
                    outline-offset: -10px;
                    border-image: none;
                    border-bottom: 0;
                    //background-color: rgba(255, 255, 255, .15);
                    //background-color: rgba(0, 42, 61, 0.65);
                }

                &:before {
                    .controls-icon(100px, 100px);
                    .icon-eia-logomark;
                    float: left;
                }
            }
        }
    }

    .logo-shrink {
        display: inline-block;


        .logo {
            float: left;

            &.focus {
                outline: 2px solid @eia-blue;
                outline-offset: -10px;
                border-image: none;
                border-bottom: 0;
                //background-color: rgba(255, 255, 255, .15);
                //background-color: rgba(0, 42, 61, 0.65);
            }

            &:before {
                .controls-icon(50px, 40px);
                .icon-eia-logomark;
                float: left;
            }
        }

        .beta {
            float: left;

            &:after {
                .controls-icon(60px, 30px); // w h
                float: left;
                margin-top: 12px;
            }

            &.logo {
                float: left;

                &.focus {
                    outline: 2px solid @eia-blue;
                    outline-offset: -10px;
                    border-image: none;
                    border-bottom: 0;
                    //background-color: rgba(255, 255, 255, .15);
                    //background-color: rgba(0, 42, 61, 0.65);
                }

                &:before {
                    .controls-icon(50px, 40px);
                    .icon-eia-logomark;
                    float: left;
                }
            }
        }
    }
}




.logo-logo-white-background {
    display: table;

    .print-logo {
        float: left;

        &:before {
            .controls-icon(302px, 101px);
            .icon-logo(@font-color: "@eia-dark-grey");
        }
    }

    /*
.logo-white-background {
float: left;

&:before {
.controls-icon(50px, 40px);
.icon-eia-logomark(full, "@eia-dark-grey");
}
}
*/
}