//These styles apply to the eia style guide
@small: ~"(max-width: 1299px)";
// |-----1000-----| no page navigation
@medium: ~"(min-width: 1300px)";
// |-----1000-----|-300-| 
@large: ~"(min-width: 1600px)";
// |-300-|-----1000-----|-300-|



@layoutMaxOuterWidth: 992px; // 2px
@layoutMaxInnerWidth: 990px; // 2px
@layoutLaptopRealWidth: 958px;
//@layoutMaxWidthMinuspadding: 958px;
@layoutMaxWidthMobile: calc(100% - 24px);
@mobile-landscape: ~"(min-width: 480px)";
@tablet: ~"(min-width: 600px)";
@tablet-landscape: ~"(min-width: 801px)";
//@laptop: ~"(min-width: 1025px)";
//@desktop: ~"(min-width: 1366px)";
//@desktop-lg: ~"(min-width: 2300px)";
@mobile-only: ~"(max-width: 599px)";
