@media @mobile {

	.inner-wrapper-sticky {
		.ul {
			margin: 2em 0 2em 2em;
			.li {
				list-style-type: none;
			}
		}
	}

	
	
	
	
	
	
	/*
	footer {
		background-color: rgb(35, 32, 35);
	}
	nav {
		padding: 1em;
		.logo {
			float: left;
			height: 50px;
			position: relative;
			&:before {
				width: 50px;
				height: 50px;
			}
		}
		&.navbar {
			&.navbar-light {
				.navbar-nav {
					.nav-item {
						margin: 0 0 0 2em;
						.nav-link {
							color: #fff !important;
							-webkit-transition: 0.35s;
							transition: 0.35s;
							color: #fff;
							text-decoration: none;
							text-transform: uppercase !important;
							//}
							&:hover {
								text-decoration: none;
							}
						}
					}
				}
			}
		}

			ul {
				list-style: none;
				margin: 10px 0 0 0;
				padding: 0;
				height: 50px;
				float: left;
				li {
					list-style: none;
					display: block;
					float: left;
					//padding: 12px 20px 12px 20px;
					height: 50px;
					position: relative;
					text-decoration: none;
					transition-duration: 0.5s;
					a {
						padding: 16px 30px;
						margin-left: 1px;
						display: block;
						//&:link,
						//&:active,
						//&:visited {
						color: #fff;
						text-decoration: none;
						text-transform: uppercase;
						text-decoration: none;
						//}
						&:hover {
							color: #fff;
							text-decoration: none;
						}
					}
				}
			}

	}
	*/
}
