/*
@media @mobile {
nav {
.navbar {
background-color: rgb(35, 32, 35);
.mega-dropdown {
.dropdown-menu {
&.mega-menu {
.sub-menu {
.sub-title {
//ul {
//	li {
h6 {
color: red !important;
font-size: 0.9375rem;
}
a {
color: red !important;
font-size: 0.9375rem;
&:active {
color: green !important;
font-size: 0.9375rem;
}
}
}
}
}
}
}
}
.navbar {
.dropdown-menu {
a {
&:not(.active) {
color: red !important;
font-size: 0.9375rem;
}
}
}
}
.logo {
float: left;
height: 50px;
position: relative;
&:before {
width: 50px;
height: 50px;
}
}
}

@media @laptop {
}
*/
