@media @mobile {
    ._legend {
        list-style-type: none;
        padding: 0;
        display:    table;
        li {    
            .align-left;
            margin-right: 6px;
            .left;
            font-size: .875rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            div {
                &._page {
                    display: inline-block;
                    width: 13px;
                    height: 13px;
                    background-color: yellowgreen;
                    border-width: 1px;
                    border-style: solid;
                    border-color: rgb(51, 51, 51);
                    padding: 0 5px;
                    margin: 5px 4px 0px 0px;
                }
                &._row {
                    display: inline-block;
                    width: 13px;
                    height: 13px;
                    background-color: greenyellow;
                    border-width: 1px;
                    border-style: solid;
                    border-color: rgb(51, 51, 51);
                    padding: 0 5px;
                    margin: 5px 4px 0px 0px;
                }
                &._col {
                    display: inline-block;
                    width: 13px;
                    height: 13px;
                    background-color: #eb8c00;
                    border-width: 1px;
                    border-style: solid;
                    border-color: rgb(51, 51, 51);
                    padding: 0 5px;
                    margin: 5px 4px 0px 0px;
                    &._secondary {
                        background-color: rgb(196, 243, 255);
                    }
                }
                &._module {
                    display: inline-block;
                    width: 13px;
                    height: 13px;
                    background-color: #a32020;
                    border-width: 1px;
                    border-style: solid;
                    border-color: rgb(51, 51, 51);
                    padding: 0 5px;
                    margin: 5px 4px 0px 0px;
                }
            }
        }
    }
    ._legend-alt {
        width: 100%;
        clear: both;
        list-style-type: none;
        height: 30px;
        padding: 1em 0 1px 0;
        display: block;
        li {
            display:    none;
            font-size: .875rem;
            float: left;
            color: rgb(0, 0, 0);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            &:first-child {
                border-left: 1px solid #000;
            }
            &:last-child {
                border-right: 1px solid #000;
            }
            &._page { //15px
                background-color: yellowgreen;
                //margin: 1px 0;
                border-top: 1px solid #000;
                //border-right: 1px solid #000;
                border-bottom: 1px solid #000;
                padding: 2px 5px;
            }
            &._row { //22px
                background-color: greenyellow;
                //margin: 1px 0;
                border-top: 1px solid #000;
                //border-right: 1px solid #000;
                border-bottom: 1px solid #000;
                padding: 2px 5px;
            }
            &._mod { //912px (100%)
                background-color: #eee;
                border-top: 1px solid #000;
                //border-right: 1px solid #000;
                border-bottom: 1px solid #000;
                padding: 2px 5px;
            }
            &._col { //22px
                background-color: #eb8c00;
                border-top: 1px solid #000;
                border-bottom: 1px solid #000;
                padding: 2px 5px;
                &._secondary {
                    background-color: rgb(196, 243, 255);
                }
            }
            &._start {
                border-left: 1px solid #000;
                height: 22px;
            }
            &._end {
                border-right: 1px solid #000;
                height: 22px;
            }
            /*
            &:nth-child(1) {
                clear: right;
            }
            &:nth-child(2) {
                clear: right;
            }
            &:nth-child(3) {
                clear: right;
            }
            &:nth-child(4) {
                clear: right;
            }
            &:nth-child(5) {
                clear: right;
            }
            &:nth-child(6) {
                clear: right;
            }
            &._mobile { display:  inline-block; }
            &._mobile-landscape { display: none; }
            &._tablet { display: none; }
            &._tablet-landscape { display: none; }            
            &._laptop { display: none; }            
            &._desktop { display: none; }
            */
        }
    }
    span {
        &._page {
            background-color: yellowgreen;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(51, 51, 51);
            padding: 0 5px;
        }
        &._row {
            background-color: greenyellow;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(51, 51, 51);
            padding: 0 5px;
        }
        &._col {
            background-color: #eb8c00;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(51, 51, 51);
            padding: 0 5px;
        }
        &._module {
            background-color: #a32020;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(51, 51, 51);
            padding: 0 5px;
        }
        &._secondary {
            background-color: rgb(196, 243, 255);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(51, 51, 51);
            padding: 0 5px;
        }
        &._mobile { display:  inline; }
        &._mobile-landscape { display: none; }
        &._tablet { display: none; }
        &._tablet-landscape { display: none; }            
        &._laptop { display: none; }            
        &._desktop { display: none; }
    }
    ._mobile { display:  inline-block; }
    ._mobile-landscape { display: none; }
    ._tablet { display: none; }
    ._tablet-landscape { display: none; }            
    ._laptop { display: none; }            
    ._desktop { display: none; }
}
@media @mobile-landscape {
    span {

            &._mobile { display:  none; }
            &._mobile-landscape { display: inline; }
            &._tablet { display: none; }
            &._tablet-landscape { display: none; }
            &._desktop { display: none; }
            &._laptop { display: none; }

    }
    ._mobile { display:  none; }
    ._mobile-landscape { display: inline-block; }
    ._tablet { display: none; }
    ._tablet-landscape { display: none; }
    ._desktop { display: none; }
    ._laptop { display: none; }
}
@media @tablet {
    span {

            &._mobile { display:  none; clear: right;}
            &._mobile-landscape { display: none; }
            &._tablet { display: inline; }
            &._tablet-landscape { display: none; }
            &._desktop { display: none; }
            &._laptop { display: none; }

    }
    ._mobile { display:  none; clear: right;}
    ._mobile-landscape { display: none; }
    ._tablet { display: inline-block; }
    ._tablet-landscape { display: none; }
    ._desktop { display: none; }
    ._laptop { display: none; }
}
@media @tablet-landscape {
    span {

            &._desktop { display: none; }
            &._laptop { display: none; }
            &._mobile { display:  none; }
            &._mobile-landscape { display: none; }
            &._tablet { display: none; }
            &._tablet-landscape { display: inline; }

    }
    ._desktop { display: none; }
    ._laptop { display: none; }
    ._mobile { display:  none; }
    ._mobile-landscape { display: none; }
    ._tablet { display: none; }
    ._tablet-landscape { display: inline-block; }
}
@media @laptop {
    span {

            &._mobile { display:  none; }
            &._mobile-landscape { display: none; }
            &._tablet { display: none; }
            &._tablet-landscape { display: none; }
            &._laptop { display: inline; }
            &._desktop { display: none; } 

    }
    ._mobile { display:  none; }
    ._mobile-landscape { display: none; }
    ._tablet { display: none; }
    ._tablet-landscape { display: none; }
    ._laptop { display: inline-block; }
    ._desktop { display: none; }
    /*
    .step {
        border-radius: 50%;
   
        width: 36px;
        height: 36px;
        padding: 8px;
        
        background: #fff;
        border: 2px solid #666;
        color: #666;
        text-align: center;
    
        font: 32px Arial, sans-serif;
    }
    */

}


/*

*/











//.attribute-name code {
//  width: 100%;
//border: 3px solid black;
//}
