.message {
    background-color: #282624;
    padding-top: 10%;
    padding-right: 5%;
    padding-bottom: 10%;
    padding-left: 5%;
}

td {
    h2 {
        &.h2 {
            -webkit-font-smoothing: antialiased;
            font-family: "Oswald", sans-serif;
            text-transform: uppercase;
            font-weight: 700;
            margin: 20px 0;
            font-size: 1.4rem;
            width: 100%;
            color: #222; // @eia-dark-grey;

            a {
                color: @eia-blue;
                text-decoration: underline;
                //&:hover {
                //    color: tint(@eia-green, 30%);
                //}
            }
        }
    }

    h3 {
        &.h3 {
            -webkit-font-smoothing: antialiased;
            font-family: "Oswald", sans-serif;
            text-transform: uppercase;
            .bold;
            margin: 0 0 15px;
            font-size: 1.2rem;
            line-height: 1.4;
            margin: 10px 0 0;
            width: 100%;
            color: #666; //@eia-dark-grey;
        }
    }

    cursor: pointer;
    color: @eia-blue;
    text-decoration: none;

    &:hover {
        color: tint(@eia-blue, 60%);
        text-decoration: underline;
    }

    &.in-progress {
        color: #ba4a00 !important;
        text-decoration: none;

        &:hover {
            color: #ca6f1e !important;
            text-decoration: underline;
        }
    }

    &.delete {
        color: #ba4a00 !important;
        text-decoration: none;

        &:hover {
            color: #ca6f1e !important;
            text-decoration: underline;
        }
    }

    &.old-file {
        color: silver !important;
        text-decoration: line-through !important;
    }

    &.deleted {
        color: silver !important;
        text-decoration: line-through !important;
    }

    &.under-review {
        //background-color: white !important;

        color: #999 !important;
        text-decoration: none;

        &:hover {
            color: #999 !important;
            text-decoration: underline;
        }
    }

    &.not-converted {
        color: #666 !important;
        text-decoration: none;

        &:hover {
            color: #666 !important;
            text-decoration: underline;
        }
    }

    &.ready-for-review {

        //background-color: tint(@eia-blue, 60%) !important;
        &:hover {
            text-decoration: underline;
        }
    }

    &.verified {
        font-weight: bold;
    }

    &.unknown {
        //background-color: #ccc;
        color: #666;
    }
}

tr {

    &.unknown,
    &.redirect {
        //background-color: #ccc;
        color: #666;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    &.complete {
        td {
            color: green;
        }
    }

    td {
        &.unknown {
            //background-image: url(../../assets/images/question-mark.jpg);
            background-size: 12px 12px;
            background-repeat: no-repeat;
            background-position: 10px 8px;
            padding-left: 30px !important;
        }

        &.delete {
            //background-image: url(../../assets/images/delete.png);
            background-size: 12px 12px;
            background-repeat: no-repeat;
            background-position: 10px 8px;
            padding-left: 30px !important;
            text-decoration: line-through;
            text-decoration-color: shade(@eia-red, 60%);
        }

        &.in-development {
            color: red;
            .bold;
        }
    }
}

div {

    &.production-complete,
    &.not-converted,
    &.in-progress,
    &.complete,
    &.deleted,
    &.under-review {
        border: 1px dotted @eia-dark-grey;
        width: 12px;
        height: 12px;
        display: inline-block;
        margin: 0 5px 0 20px;
    }

    &.in-progress {
        //background-color: #ba4a00;
    }

    &.not-converted {
        //background-color: #666;
    }

    &.complete {
        //background-color: #2471a3;
    }

    &.production-complete {
        //background-color: #229954;
    }

    &.deleted {
        //background-color: silver;
    }

    &.under-review {
        //background-color: #999;
    }
}

/* High contrast */
body.high-contrast {
    //background-color: DarkBlue;
    color: yellow;
}

body.high-contrast h1 {
    text-shadow: none;
}

/*
body.high-contrast td.not-converted a,
body.high-contrast td.unknown a,
body.high-contrast tr.redirect,
body.high-contrast tr.complete,
body.high-contrast tr.unknown,
body.high-contrast tr.deleted,
body.high-contrast tr.include {
display: none;
}
*/
body.high-contrast tr {
    display: none;
}

body.high-contrast tr.complete {
    display: table-row;
}

/* Print
body.print h1 {
	text-shadow: none;
}

body.print img {
	display: none;
}
 */